<!DOCTYPE HTML>
<html>

<head>
    <title>Networking - Software Development Career Aspirants</title>
    <!-- <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div class="content">
        <div class="wrap">
            <div class="content-grid">
                <p><img src="images/top.png" title=""></p>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <span style="font-size:30px;color:white">Software Development Career Aspirants</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br/><br/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span style="font-size:24px;color:beige">Lets get connected for more insight on Networking</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br/><br/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/GhpWxr8xqGI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6 vcenter">
                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
                            #mlb2-6153175,
                            #mlb2-6153175 *,
                            #mlb2-6153175 a:hover,
                            #mlb2-6153175 a:visited,
                            #mlb2-6153175 a:focus,
                            #mlb2-6153175 a:active {
                                overflow: visible;
                                position: static;
                                background: none;
                                border: none;
                                bottom: auto;
                                clear: none;
                                cursor: default;
                                float: none;
                                letter-spacing: normal;
                                line-height: normal;
                                text-align: left;
                                text-indent: 0;
                                text-transform: none;
                                visibility: visible;
                                white-space: normal;
                                max-height: none;
                                max-width: none;
                                left: auto;
                                min-height: 0;
                                min-width: 0;
                                right: auto;
                                top: auto;
                                width: auto;
                                z-index: auto;
                                text-shadow: none;
                                box-shadow: none;
                                outline: medium none;
                            }
                            
                            #mlb2-6153175 a:hover {
                                cursor: pointer !important;
                            }
                            
                            #mlb2-6153175 h4 {
                                font-weight: normal;
                            }
                            
                            #mlb2-6153175 .subscribe-form {
                                padding: 20px;
                                width: 350px !important;
                                border: 2px solid #F6F6F6 !important;
                                background: #f6f6f6 none !important;
                                border-radius: 0px !important;
                                box-sizing: border-box !important;
                            }
                            
                            #mlb2-6153175 .ml-block-form {
                                margin-bottom: 0px;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section {
                                margin-bottom: 20px;
                                width: 100%;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section.mb10 {
                                margin-bottom: 10px;
                                float: left;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section.mb0 {
                                margin-bottom: 0px;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section h4 {
                                margin: 0px 0px 10px 0px !important;
                                padding: 0px !important;
                                color: #000000 !important;
                                font-family: 'Open Sans', sans-serif !important;
                                font-size: 28px !important;
                                line-height: 100%;
                                text-align: left !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section p,
                            #mlb2-6153175 .subscribe-form .form-section li {
                                line-height: 150%;
                                padding: 0px !important;
                                margin: 0px 0px 10px 0px;
                                color: #000000 !important;
                                font-family: 'Open Sans', sans-serif !important;
                                font-size: 14px !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section a {
                                font-size: 14px !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .confirmation_checkbox {
                                line-height: 150%;
                                padding: 0px !important;
                                margin: 0px 0px 15px 0px !important;
                                color: #000000 !important;
                                font-family: 'Open Sans', sans-serif !important;
                                font-size: 12px !important;
                                font-weight: normal !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
                                margin-right: 5px !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .form-group {
                                margin-bottom: 15px;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .form-group label {
                                float: left;
                                margin-bottom: 10px;
                                width: 100%;
                                line-height: 100%;
                                color: #000000 !important;
                                font-family: 'Open Sans', sans-serif !important;
                                font-size: 14px !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .checkbox {
                                width: 100%;
                                margin: 0px 0px 10px 0px;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .checkbox label {
                                color: #000000 !important;
                                font-family: 'Open Sans', sans-serif !important;
                                font-size: 14px !important;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .checkbox input {
                                margin: 0px 5px 0px 0px;
                            }
                            
                            #mlb2-6153175 .subscribe-form .form-section .checkbox input[type=checkbox] {
                                -webkit-appearance: checkbox;
                            }
                            
                            #mlb2-6153175.ml-subscribe-form .form-group .form-control {
                                width: 100%;
                                font-size: 13px;
                                padding: 10px 10px;
                                height: auto;
                                font-family: Arial;
                                border-radius: 0px;
                                border: 1px solid #cccccc !important;
                                color: #000000 !important;
                                background-color: #FFFFFF !important;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                clear: left;
                            }
                            
                            #mlb2-6153175.ml-subscribe-form button {
                                border: none !important;
                                cursor: pointer !important;
                                width: 100% !important;
                                border-radius: 0px !important;
                                height: 40px !important;
                                background-color: #000000 !important;
                                color: #FFFFFF !important;
                                font-family: 'Arial', sans-serif !important;
                                font-size: 16px !important;
                                text-align: center !important;
                                padding: 0 !important;
                                margin: 0 !important;
                                position: relative!important;
                            }
                            
                            #mlb2-6153175.ml-subscribe-form button.gradient-on {
                                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                                background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                                background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                            }
                            
                            #mlb2-6153175.ml-subscribe-form button.gradient-on:hover {
                                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                                background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                                background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                            }
                            
                            #mlb2-6153175.ml-subscribe-form button[disabled] {
                                cursor: not-allowed!important;
                            }
                            
                            #mlb2-6153175.ml-subscribe-form .form-section.ml-error label {
                                color: red!important;
                            }
                            
                            #mlb2-6153175.ml-subscribe-form .form-group.ml-error label {
                                color: red!important;
                            }
                            
                            #mlb2-6153175.ml-subscribe-form .form-group.ml-error .form-control {
                                border-color: red!important;
                            }
                            
                            @media (max-width: 768px) {
                                #mlb2-6153175 {
                                    width: 100% !important;
                                }
                                #mlb2-6153175 form.ml-block-form,
                                #mlb2-6153175.ml-subscribe-form .subscribe-form {
                                    width: 100% !important;
                                }
                            }
                        </style>
                        <div id="mlb2-6153175" class="ml-subscribe-form ml-subscribe-form-6153175">
                            <div class="ml-vertical-align-center">
                                <div class="subscribe-form ml-block-success" style="display:none">
                                    <div class="form-section">
                                        <p>Thank you! You have successfully subscribed to our newsletter.</p>
                                    </div>
                                </div>
                                <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/w6r0p2" data-id="567511" data-code="w6r0p2" method="POST" target="_blank">
                                    <div class="subscribe-form">
                                        <div class="form-section">
                                            <div class="form-group ml-field-name">
                                                <input type="text" name="fields[name]" class="form-control" placeholder="Name" value="" autocomplete="name" x-autocompletetype="name" spellcheck="false" autocapitalize="off" autocorrect="off">
                                            </div>
                                            <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                                                <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                                            </div>
                                        </div>
                                        <input type="hidden" name="ml-submit" value="1" />
                                        <button type="submit" class="primary">
                                                    Lets Connect
                                                </button>
                                        <button disabled="disabled" style="display: none;" type="button" class="loading">
                                                    <img src="https://static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                                                </button>
                                    </div>
                                </form>
                                <script>
                                    function ml_webform_success_6153175() {
                                        var $ = ml_jQuery || jQuery;

                                        $('.ml-subscribe-form-6153175 .ml-block-success').show();
                                        $('.ml-subscribe-form-6153175 .ml-block-form').hide();
                                    };
                                </script>
                            </div>
                        </div>
                        <script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>
                    </div>
                </div>
                <div class="footer">
                    <p class="a">
                        <a href="https://www.facebook.com/SoftwareDevelopmentCareerAspirants"><img src="images/facebook.png" title=""></a>
                        <!-- <a href="#"><img src="images\twitter.png" title=""></a> -->
                    </p>
                    <p>Copyright 2017&nbspTemplate by <a href="http://w3layouts.com"> w3layouts.com</a> </p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</body>

</html>